<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Board - pf-wyanh</title>
    <link href="main-stylesheet.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="bigbag/media/1f320.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
<body>
    <div style="display: none" id="hideAll">&nbsp;</div>
    <div id="title">
    <h1 id="wow">Misinformation and<br> Creativity Rotation in ChatGPT</h1>
    <p class="w">
        We are in a future of endless possibilities.<br>
        But only if we are vigil and critical.<br>
        <a target="_blank" href="2023/Misinformation and Creativity Rotation in ChatGPT.pptx" style="display: block; font-size: 18px; margin-top: 5%;font-family: 'Roboto Mono', monospace; ">DOWNLOAD PPT 
        <img
            src="2023/arrow.up.forward.app@10x.png"></a>
            <a target="_blank" href="2023/chat-essay.html" style="display: block; font-size: 18px; margin-top: 1%;font-family: 'Roboto Mono', monospace; ">READ THE PAPER
                <img
                    src="2023/arrow.up.forward.app@10x.png"></a>
                </p>
        </p>
        
        

    </div>
        
    <div class="ok">
        <p class="re" id="pf"><a id="wewewe" target="_blank" href="https://github.com/wyanhache/wyanhache.github.io/">wyanhache</a> portfolio 2023</p>
        <h1><a href="hyperplexed-recreation.html" style="text-decoration: none;">Hyperplexed Recreations</a></h1>
        <h1><a href="pepe.html"style="text-decoration:none;">HTML Notes</a></h1>
        <h1><a href="tree.html"style="text-decoration:none;">Review Archive</a></h1>
        <h1><a href="bigbag/index.html"style="text-decoration:none;">Media Storage</a></h1>
        <h1><a href="jsn.html"style="text-decoration:none;">JavaScript Notes - Beginners</a></h1>
        <h1><a href="2023/trial.html"style="text-decoration:none;">Hacker Demo (from Hyperplexed)</a></h1>
        <h1><a href="2023/hw.html"style="text-decoration:none;">Winter Homework 2022-02</a></h1>
    </div>


    <script type="text/javascript">
         
        document.getElementById("hideAll").style.display = "block";

        window.onload = function() { 
            document.getElementById("hideAll").style.display = "none"; 
            document.location.hash = ''
        }
        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        }


    </script>

    
</body>
</html>